PORT = 3000
MONGO_URI= mongodb://127.0.0.1:27017/sabzlearn
JWT_SECRET = 4eX2CcMZJ2xJG4tyJwA5nVsbTPAG3z


 

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YjgyYWYwZGYxN2M2YmEyOWExNmFkMCIsImlhdCI6MTc0MDEyMjg2NCwiZXhwIjoxNzQyNzE0ODY0fQ.mxMhtzBQdg73l4MqVraSg14KJcbAfWsLlhIFtN6hHs0