PORT = 3000
MONGO_URI= mongodb://127.0.0.1:27017/sabzlearn
JWT_SECRET = 4eX2CcMZJ2xJG4tyJwA5nVsbTPAG3z


# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YjYyYWI4M2Y2ZDBlNjhhMzA2ZmFhNyIsImlhdCI6MTczOTk5MTczNiwiZXhwIjoxNzQyNTgzNzM2fQ.5_cbykw4EclSNNFfy0m5gOKOxD3SEa8JnS4Cdy853CM